@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 15%, 88%);
}

/* VARIABLES */
:root {
  --FF:"Barlow Semi Condensed", sans-serif;
  --FF-NAME: 1.2rem;
  --FS-EDUCATION-LEVEL: 0.7rem;
  --FS-TESTIMONIAL: 1.2rem;
  --FS-TESTIMONIAL-QUOTE: 1rem;
  --TESTIMONIAL-QUOTE-COLOR: hsl(0, 0%, 81%);
  --TESTIMONIAL-CARD-124-COLOR: hsl(0, 0%, 100%);
}

/* MAIN CONTAINER */
.container {
  width: min(90%, 1400px);
  margin: 100px auto;
  display: grid;
  gap: 20px;
}

/* EACH CARD */
.card {
  padding: 10px 30px 30px 30px;
  border-radius: 20px;
}

/* PROFILE PIC & NAME */
.profile_container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0px;
}

img {
  border: 3px solid hsl(0, 0%, 81%);
  border-radius: 50%;
}

.testimonial {
  margin: 20px 0px;
  font-family: var(--FF);
  font-size: var(--FS-TESTIMONIAL);
  color: var(--TESTIMONIAL-CARD-124-COLOR);
}

.testimonial_3, .testimonial_5 {
  color: hsl(217, 19%, 35%);
}

.testimonial_quote_1, .testimonial_quote_2, .testimonial_quote_4 {
  font-size: var(--FS-TESTIMONIAL-QUOTE);
  color: white;
  font-family: var(--FF);
}

.testimonial_quote_3, .testimonial_quote_5 {
  font-size: var(--FS-TESTIMONIAL-QUOTE);
  color: grey;
  font-family: var(--FF);
}

.card_1 {
  background-color: hsl(263, 55%, 52%);
}

.card_2 {
  background-color: hsl(217, 19%, 35%);
}

.card_3 {
  background-color: hsl(0, 0%, 100%);
}

.card_4 {
  background-color: hsl(219, 29%, 14%);
}

.card_5 {
  background-color: hsl(0, 0%, 100%);
}

.name_1, .name_2, .name_4 {
  color: white;
  font-size: var(--FF-NAME);
  font-family: var(--FF);
}

.name_3, .name_5 {
  color: hsl(217, 19%, 35%);
  font-size: var(--FF-NAME);
  font-family: var(--FF);
}

.education_level {
  opacity: 50%;
  color: white;
}

.education_level_3 {
  color: grey;
}

.education_level_5 {
  color: grey;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .card_1 {
    grid-area: 1/1/2/3;
  }
  .card_3 {
    grid-area: 2/1/3/2;
  }
  .card_4 {
    grid-area: 2/2/3/4;
  }
  .card_5 {
    grid-area: 1/4/3/5;
  }
}
.attribution {
  font-size: 1.2rem;
  text-align: center;
  color: var(--tertiary-color);
  width: 400px;
  margin: 2em auto;
}

.attribution a {
  color: var(--primary-accent-color);
  text-decoration: none;
  color: purple;
}

.attribution a:hover,
.attribution a:focus {
  background: var(--primary-accent-color);
  color: var(--white-color);
  padding: 1px 3px;
}/*# sourceMappingURL=grid.css.map */